# Database connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cofat_db?schema=public"

# Redis connection
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# JWT secrets
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

# App configuration
NODE_ENV="development"
PORT=3000
CORS_ORIGIN="http://localhost:4200"
